:root {
    --text-color: #354463;
    --button-background: #C1F7D5;
    --font: flood-std;
}

*{
    margin: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 1rem;
    text-decoration: none;
}

body, html{
    width: 100%;
    overflow-x: hidden;
}

.header{
    width: 100%;
}

.header a{
    color: var(--text-color);
}
.header h3{
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
}

.main{
    background: url('../assets/donation/annie-spratt-427340-unsplash.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--text-color);
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main h1{
    font-size: 2rem;
    font-family: var(--font);
    color: white;
    text-align: center;
}

.form-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--text-color);
    margin-top: 2rem;
    width: 100%;
}

.heading{
    font-size: 1.375rem;
    color: white;
    margin-bottom: 1rem;
}

.form{
    color: white;
    width: 100%;
}

.form input, .cities{
    background-color: var(--text-color);
    border: none;
    border-bottom: 2px solid white;
    color: white;
}

.label{
    font-size: 0.8rem;
}

.name{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 1.5rem;
}

.firstname, .lastname{
    margin-right: 0.5rem;
    width: 90%;
    padding: 0.5rem;
}

.street{
    margin-bottom: 1.5rem;
}

.street-address, .email, .credit-card{
    width: 100%;
    padding: 0.5rem;
}

.email{
    margin-bottom: 3rem;
}

.city-state-zip{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
    align-items: end;
}

.cities, .zip, .city{
    width: 90%;
    padding: 0.5rem;
}
.credit-card{
    margin-bottom: 1.5rem;
}

.exp-code {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
  
.exp-date,
.sec-code {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
  
.exp-inputs {
    display: flex;
    gap: 0.5rem;
}
  
.exp-year,
.exp-mon,
.sec {
    width: 60%;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

input:focus {
    border-color: white;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.click-donation-heading{
    font-size: 1.125rem;
    margin: 0 3%;
}

.process-button{
    width: 100%;
    font-weight: bold;
    border-radius: 1.5rem;
    background-color: var(--button-background);
    border: none;
    padding: 0.7rem 4%;
    color: var(--text-color);
    margin-top: 1rem;
}

.button{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.go-back{
    color: white;
    text-decoration: underline;
    font-size: 0.875rem;
}

/* footer */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 4em;
    padding: 1rem;
    color: var(--text-color);
    margin-top: 2rem;
}

.footer h2{
    font-size: 1.5rem;
    justify-content: center;
}


.list ul{
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
    padding: 0;
}

.list ul:last-child{
    margin-bottom: 0rem;
}
.list ul:first-child{
    margin-bottom: 0.7rem;
}

.decoration ul{
    text-decoration: underline;
}
.decoration ul:first-child{
    text-decoration: none;
}

.footer h1{
    font-family: flood-std;
    grid-column: 2/3;
    font-size: 2.5rem;
    margin-top: -1rem;
}

.contact, .learn-footer{
    margin-left: 10%;
}
